scutter.maxNumOfUrls = 0
scutter.corePoolSize = 1
scutter.maxPoolSize = 1
httpFetcher.agentName=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
restConnection.host = 192.168.123.4

# catch users at boards.us
#scutter.pattern=^http://.*boards\\.us/forums/foaf\\.php\\?u=.*$
# catch threads at boards.us
#scutter.pattern=^http://.*boards\\.us/forums/sioc\\.php\\?sioc_type=thread&sioc_id=.*$
# catch forums at boards.us
#scutter.pattern=^http://.*boards\\.us/forums/sioc\\.php\\?sioc_type=forum&sioc_id=.*$
# catch forums and threads at boards.us
#scutter.pattern=^http://.*boards\\.us/forums/sioc\\.php\\?sioc_type=(forum)\?(thread)\?&sioc_id=.*$

# jp
#vbulletinimporter.baseUrl = http://boards.jp
#vbulletinimporter.threads = 18570 # last run stopped on 1459
#vbulletinimporter.posts = 266000 

#us
vbulletinimporter.baseUrl = http://boards.us
#vbulletinimporter.users = 1671
#vbulletinimporter.threads = 2522
vbulletinimporter.posts = 15311 
#vbulletinimporter.forums=91
